<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>关于我</h1>
        <p>你好！我是confucuis，来自成都.</p>
        <p>我对IT技术很感兴趣，喜欢宅.</p>
        <p>我是一个IT技术从业者，目前在一家私企从事linux系统管理员工作</p>
        <p>在我的空闲时间，我喜欢游戏，同时也喜欢看剧.</p>
        <p><a href="https://github.com/confucuis">这里有我的一些学习相关的东西</a></p>
    </div>
</body>
</html>
